{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shawndeeboyd/es-trading-journal/.claude/hooks/block-vercel-env-pull.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shawndeeboyd/es-trading-journal/.claude/hooks/typecheck-ts.sh",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
